E:\C#\Курсач\Tic80\bin\Debug\Tic80.exe.config
E:\C#\Курсач\Tic80\bin\Debug\Tic80.exe
E:\C#\Курсач\Tic80\bin\Debug\Tic80.pdb
E:\C#\Курсач\Tic80\obj\Debug\Tic80.csproj.AssemblyReference.cache
E:\C#\Курсач\Tic80\obj\Debug\Tic80.Form1.resources
E:\C#\Курсач\Tic80\obj\Debug\Tic80.Properties.Resources.resources
E:\C#\Курсач\Tic80\obj\Debug\Tic80.csproj.GenerateResource.cache
E:\C#\Курсач\Tic80\obj\Debug\Tic80.csproj.CoreCompileInputs.cache
E:\C#\Курсач\Tic80\obj\Debug\Tic80.exe
E:\C#\Курсач\Tic80\obj\Debug\Tic80.pdb
C:\Users\Сергей\Desktop\Tic80\Tic80\bin\Debug\Tic80.exe.config
C:\Users\Сергей\Desktop\Tic80\Tic80\bin\Debug\Tic80.exe
C:\Users\Сергей\Desktop\Tic80\Tic80\bin\Debug\Tic80.pdb
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.csproj.SuggestedBindingRedirects.cache
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.Form1.resources
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.Properties.Resources.resources
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.csproj.GenerateResource.cache
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.exe
C:\Users\Сергей\Desktop\Tic80\Tic80\obj\Debug\Tic80.pdb
